# SalesForce

./: pom.xml
src/test/java/driver/factorydriver/: ChromeDriverManager.java  DriverManager.java
src/test/java/models/: SalesForceAccountModel.java
src/test/java/pages/: AccountsPage.java  CreateAccountPage.java  LoginPage.java
src/test/java/salesforceelements/: DropDownList.java  InputField.java  TextArea.java
src/test/java/staticdata/: WebTimeouts.java  WebUrls.java
src/test/java/testdata/: GetNewAccountModel.java
src/test/java/tests/: BaseTest.java  SalesForceAccountTest.java
src/test/java/utilities/: GenerateFakeMessage.java  MyListener.java
